<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_main_vertical_margin"
    android:paddingLeft="@dimen/activity_main_horizontal_margin"
    android:paddingRight="@dimen/activity_main_horizontal_margin"
    android:paddingTop="@dimen/activity_main_vertical_margin"
   	android:orientation="vertical"
    tools:context="net.whitecomet.mticket.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:focusable="true"  
		android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/editText_ipAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/ip_address_input_hint" 
            android:singleLine="true"
            android:textSize="@dimen/host_info_input_text_size">
			
        </EditText>

        <EditText
            android:id="@+id/editText_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number" 
            android:hint="@string/port_input_hint"
            android:singleLine="true"            
			android:textSize="@dimen/host_info_input_text_size"
		/>
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
		<Button
		    android:id="@+id/button_search_host"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="@string/button_search_host" 
		    android:onClick="searchHost"/>
		<Button
		    android:id="@+id/button_connect_host"
		    android:layout_width="0dp"
			android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="@string/button_connect_host" 
		    android:onClick="connectHost"/>
		<Button
		    android:id="@+id/button_disconnect_host"
		    android:layout_width="0dp"
			android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="@string/button_disconnect_host" 
		    android:onClick="disconnectHost"
		    android:visibility="gone"/>
	</LinearLayout>

	<Button
	    android:id="@+id/button_open_camera"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:enabled="false"
	    android:text="@string/button_open_camera" 
	    android:onClick="openCamera"/>
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="text2" 
	    android:onClick="test2"
	    android:visibility="gone"/>
	<TextView 
		android:id="@+id/text_lastCheckCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/textview_checkCode_default"
		android:textSize="@dimen/activity_main_text_size"
	/>
	
	<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		<TextView
		    android:id="@+id/text_lastCheckCodeData"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/textview_checkCodeData_default"
		    android:textSize="@dimen/activity_main_text_size"
		    />
	</ScrollView>
		
</LinearLayout>